
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=location
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.format-sql=true
